{
  "name": "api-pulse-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "vite": "6.4.2",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0"
  }
}
